<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Django_basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href= "../static/css/bootstrap.min.css" rel="stylesheet" >

</head>
<body>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <div class="row">
        <div class="col-2">
            <div class="ms-2">
                 <nav class="navbar bg-body-tertiary">
                      <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="../static/img/bootstrap-icons/bootstrap.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> Меню

                          <div class="btn-group-vertical" role="group" aria-label="Группа вертикальных кнопок">

                              <button type="button" class="btn btn-primary">Кнопка</button>
                              <button type="button" class="btn btn-primary">Кнопка</button>
                              <button type="button" class="btn btn-primary">Кнопка</button>
                              <button type="button" class="btn btn-primary">Кнопка</button>
                              <button type="button" class="btn btn-primary">Кнопка</button>
                              <button type="button" class="btn btn-primary">Кнопка</button>
                          </div>
                        </a>
                      </div>
                 </nav>
            </div>

        </div>
        <div class="col-10">
            привет

        </div>

</body>
</html>
